<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu items for the 3-dot (⋮) overflow popup in MainActivity.
    Add this file at:  app/src/main/res/menu/menu_more_options.xml
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:title="Profile" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout" />

    <item
        android:id="@+id/action_debug_ocr"
        android:title="Debug: Share Last OCR Text" />

</menu>